[tool:pytest]
addopts = -vvv --self-contained-html
sensitive_url = mozilla\.(com|org)
xfail_strict = true
markers = 
    expire_experiment: mark a test that will need the experiment to be expired
    last: mark a test to run last
